In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('heart.csv')

In [5]:
data = df.to_numpy()
data

array([[63.,  1.,  3., ...,  0.,  1.,  1.],
       [37.,  1.,  2., ...,  0.,  2.,  1.],
       [41.,  0.,  1., ...,  0.,  2.,  1.],
       ...,
       [68.,  1.,  0., ...,  2.,  3.,  0.],
       [57.,  1.,  0., ...,  1.,  3.,  0.],
       [57.,  0.,  1., ...,  1.,  2.,  0.]])

In [6]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [9]:
data = np.random.random(size=(5,3))
df = pd.DataFrame(data=data, columns=['A','B','C'])
df

          A         B         C
0  0.875660  0.454081  0.269438
1  0.174881  0.323893  0.191642
2  0.866564  0.684431  0.557614
3  0.474543  0.631725  0.594432
4  0.077844  0.388760  0.765601

In [10]:
df = pd.DataFrame(data={'A': [1,2,3], 'B':['Sam', 'Alex', 'John']})
df

   A     B
0  1   Sam
1  2  Alex
2  3  John

In [13]:
dtype = [('A',np.int), ('B', (np.str, 20))]
data = np.array([(1, 'Sam'), (2, 'Alex'), (3, 'John')], dtype = dtype)
df = pd.DataFrame(data)
df

   A     B
0  1   Sam
1  2  Alex
2  3  John

In [15]:
df = pd.DataFrame(np.random.random(size=(100000,4)), columns=['A','B','C','D'])
df.head()

          A         B         C         D
0  0.181675  0.191064  0.439355  0.553839
1  0.760899  0.245854  0.969534  0.142968
2  0.795115  0.252459  0.029463  0.690860
3  0.687169  0.232564  0.664118  0.981598
4  0.400011  0.325057  0.175441  0.720334

In [17]:
df.to_csv('save.csv', index=False, float_format='%0.4f')

In [18]:
df.to_pickle('save.pkl')

In [29]:
df.to_hdf('save.hdf', key='data',format='table')

In [23]:
df.to_excel('save.xlsx')

In [31]:
df1 = pd.read_hdf('save.hdf')
df1

              A         B         C         D
0      0.181675  0.191064  0.439355  0.553839
1      0.760899  0.245854  0.969534  0.142968
2      0.795115  0.252459  0.029463  0.690860
3      0.687169  0.232564  0.664118  0.981598
4      0.400011  0.325057  0.175441  0.720334
...         ...       ...       ...       ...
99995  0.506091  0.650989  0.089828  0.237411
99996  0.379672  0.005330  0.690190  0.270822
99997  0.485391  0.503668  0.686874  0.597665
99998  0.256968  0.325331  0.934660  0.544364
99999  0.335906  0.446420  0.470257  0.047845

[100000 rows x 4 columns]