In [2]:
import pandas as pd

students = pd.read_csv('students.csv')
teachers = pd.read_csv('teachers.csv')
grades1 = pd.read_csv('grades1.csv')
grades2 = pd.read_csv('grades2.csv')
contacts = pd.read_csv('contact.csv')

students.head(2)

      id firstname lastname
0  34292    Joshua    Davis
1  34293     Karen   Flores

In [2]:
teachers.head(2)

    course        teacher
0  PHYS101   Wayne Walker
1  CHEM101  Albert Taylor

In [3]:
grades1.head(2)

   student_id   course grade
0       34292  ENGL101     A
1       34293  ENGL101     A

In [4]:
contacts.head(2)

   student_id parent_contact           phone
0       34292   Samuel Davis  (356) 849-0352
1       34293   Laura Flores  (477) 325-7117

In [3]:
grades1['Semester'] = 1
grades2['Semester'] = 2

grades = pd.concat([grades1, grades2])
grades

    student_id   course grade  Semester
0        34292  ENGL101     A         1
1        34293  ENGL101     A         1
2        34294  ENGL101     C         1
3        34295  ENGL101     C         1
4        34296  ENGL101     C         1
..         ...      ...   ...       ...
60       34312  DESN101     E         2
61       34313  DESN101     D         2
62       34314  DESN101     A         2
63       34315  DESN101     A         2
64       34316  DESN101     A         2

[190 rows x 4 columns]

In [7]:
grades1.copy().append(grades2)

    student_id   course grade  Semester
0        34292  ENGL101     A         1
1        34293  ENGL101     A         1
2        34294  ENGL101     C         1
3        34295  ENGL101     C         1
4        34296  ENGL101     C         1
..         ...      ...   ...       ...
60       34312  DESN101     E         2
61       34313  DESN101     D         2
62       34314  DESN101     A         2
63       34315  DESN101     A         2
64       34316  DESN101     A         2

[190 rows x 4 columns]

In [4]:
grades = grades.reset_index(drop=True)
grades

     student_id   course grade  Semester
0         34292  ENGL101     A         1
1         34293  ENGL101     A         1
2         34294  ENGL101     C         1
3         34295  ENGL101     C         1
4         34296  ENGL101     C         1
..          ...      ...   ...       ...
185       34312  DESN101     E         2
186       34313  DESN101     D         2
187       34314  DESN101     A         2
188       34315  DESN101     A         2
189       34316  DESN101     A         2

[190 rows x 4 columns]

In [6]:
student_grades = pd.merge(students, grades, left_on='id', right_on='student_id')
student_grades

        id firstname  lastname  student_id   course grade  Semester
0    34292    Joshua     Davis       34292  ENGL101     A         1
1    34292    Joshua     Davis       34292  MATH101     A         1
2    34292    Joshua     Davis       34292  PHYS101     D         1
3    34292    Joshua     Davis       34292  MATH102     F         1
4    34292    Joshua     Davis       34292  COMP101     A         1
..     ...       ...       ...         ...      ...   ...       ...
185  34316   Stephen  Martinez       34316  ARTT101     A         1
186  34316   Stephen  Martinez       34316  DESN101     A         1
187  34316   Stephen  Martinez       34316  DRAM101     F         2
188  34316   Stephen  Martinez       34316  ARTT101     A         2
189  34316   Stephen  Martinez       34316  DESN101     A         2

[190 rows x 7 columns]

In [8]:
print(students.shape, grades.shape, student_grades.shape)

(25, 3) (190, 4) (190, 7)

In [9]:
students2 = students.rename({'id':'student_id'}, axis=1)

In [10]:
students_full = students2.merge(contacts, on='student_id')
students_full.head()

   student_id firstname  lastname  parent_contact           phone
0       34292    Joshua     Davis    Samuel Davis  (356) 849-0352
1       34293     Karen    Flores    Laura Flores  (477) 325-7117
2       34294     Julia    Walker     Eric Walker  (871) 639-0797
3       34295   Cynthia  Robinson  Chris Robinson  (574) 683-2107
4       34296    Bonnie      Hall    Dorothy Hall  (384) 293-2113

In [12]:
student_grades = pd.merge(students2, grades, on='student_id')
df = pd.merge(student_grades, contacts, on='student_id')
df.head()

,student_id,firstname,lastname,course,grade,Semester,parent_contact,phone
0,34292,Joshua,Davis,ENGL101,A,1,Samuel Davis,(356) 849-0352
1,34292,Joshua,Davis,MATH101,A,1,Samuel Davis,(356) 849-0352
2,34292,Joshua,Davis,PHYS101,D,1,Samuel Davis,(356) 849-0352
3,34292,Joshua,Davis,MATH102,F,1,Samuel Davis,(356) 849-0352
4,34292,Joshua,Davis,COMP101,A,1,Samuel Davis,(356) 849-0352

In [13]:
df = df.merge(teachers, on='course')
df.head()

,student_id,firstname,lastname,course,grade,Semester,parent_contact,phone,teacher
0,34292,Joshua,Davis,ENGL101,A,1,Samuel Davis,(356) 849-0352,Ernest Green
1,34293,Karen,Flores,ENGL101,A,1,Laura Flores,(477) 325-7117,Ernest Green
2,34294,Julia,Walker,ENGL101,C,1,Eric Walker,(871) 639-0797,Ernest Green
3,34295,Cynthia,Robinson,ENGL101,C,1,Chris Robinson,(574) 683-2107,Ernest Green
4,34296,Bonnie,Hall,ENGL101,C,1,Dorothy Hall,(384) 293-2113,Ernest Green

In [17]:
df2 = df.loc[df.grade == 'F', 'student_id']
method1 = df2.value_counts().rename_axis('student_id').reset_index(name='counts')
method1

    student_id  counts
0        34300       4
1        34302       3
2        34303       2
3        34309       2
4        34311       2
5        34313       2
6        34316       2
7        34292       2
8        34294       2
9        34299       2
10       34301       2
11       34304       2
12       34293       1
13       34297       1
14       34314       1
15       34298       1
16       34310       1
17       34306       1

In [15]:
method2 = df.loc[df.grade == 'F', ['student_id','grade']].groupby('student_id').count().reset_index()
method2.columns = ['student_id', 'counts']
method2

    student_id  counts
0        34292       2
1        34293       1
2        34294       2
3        34297       1
4        34298       1
5        34299       2
6        34300       4
7        34301       2
8        34302       3
9        34303       2
10       34304       2
11       34306       1
12       34309       2
13       34310       1
14       34311       2
15       34313       2
16       34314       1
17       34316       2

In [18]:
sids = method1[method1.counts >= 3].student_id
sids.head()

0    34300
1    34302
Name: student_id, dtype: int64

In [19]:
final = students_full[students_full.student_id.isin(sids)]
final

    student_id firstname  lastname   parent_contact           phone
8        34300      Mary  Mitchell  Edward Mitchell  (494) 471-1604
10       34302   Dorothy     Green    Russell Green  (749) 344-5744

In [20]:
students2 = students.set_index('id')
contacts2 = contacts.set_index('student_id')

students2.join(contacts2)

      firstname  lastname   parent_contact           phone
id
34292    Joshua     Davis     Samuel Davis  (356) 849-0352
34293     Karen    Flores     Laura Flores  (477) 325-7117
34294     Julia    Walker      Eric Walker  (871) 639-0797
34295   Cynthia  Robinson   Chris Robinson  (574) 683-2107
34296    Bonnie      Hall     Dorothy Hall  (384) 293-2113
34297  Gary Lee       Lee         Mary Lee  (914) 452-6366
34298      Ruby  Thompson    Jose Thompson  (253) 419-7702
34299   Heather    Miller     Annie Miller  (864) 583-9615
34300      Mary  Mitchell  Edward Mitchell  (494) 471-1604
34301    Carlos      Ross       Debra Ross  (592) 663-4425
34302   Dorothy     Green    Russell Green  (749) 344-5744
34303      Joan      Wood      Walter Wood  (457) 429-8627
34304      Judy     Jones       Lisa Jones  (773) 266-0693
34305     Nancy    Turner   Barbara Turner  (908) 350-9105
34306      Mark  Phillips  Jeremy Phillips  (600) 628-1550
34307   Gregory  Gonzales    Sara Gonzales  (588) 469-9488
34308     Shawn    Rivera    Joseph Rivera  (759) 260-4879
34309      Lois     James       Mark James  (762) 286-9877
34310   William   Sanders     Ruth Sanders  (249) 216-0443
34311   Barbara  Peterson   James Peterson  (584) 827-4997
34312   Douglas      Cook       Jimmy Cook  (364) 231-5641
34313     Helen     Allen   Lawrence Allen  (607) 356-7119
34314   Melissa     Price       Anne Price  (545) 667-7557
34315   Russell      Reed      Johnny Reed  (708) 871-9155
34316   Stephen  Martinez   Norma Martinez  (783) 439-7854

In [22]:
df_s = pd.read_csv('students.csv')
df_p = pd.read_csv('contact.csv')
df_g = pd.read_csv('grades1.csv')

In [23]:
df_desn = df_g[df_g.course == 'DESN101']
print(df_desn.shape, df_s.shape)

(12, 3) (25, 3)

In [25]:
pd.merge(df_s, df_desn, left_on='id', right_on='student_id')

       id firstname  lastname  student_id   course grade
0   34295   Cynthia  Robinson       34295  DESN101     C
1   34296    Bonnie      Hall       34296  DESN101     C
2   34297  Gary Lee       Lee       34297  DESN101     A
3   34308     Shawn    Rivera       34308  DESN101     E
4   34309      Lois     James       34309  DESN101     B
5   34310   William   Sanders       34310  DESN101     C
6   34311   Barbara  Peterson       34311  DESN101     D
7   34312   Douglas      Cook       34312  DESN101     E
8   34313     Helen     Allen       34313  DESN101     D
9   34314   Melissa     Price       34314  DESN101     A
10  34315   Russell      Reed       34315  DESN101     A
11  34316   Stephen  Martinez       34316  DESN101     A

In [26]:
pd.merge(df_s, df_desn, left_on='id', right_on='student_id', how='inner')

       id firstname  lastname  student_id   course grade
0   34295   Cynthia  Robinson       34295  DESN101     C
1   34296    Bonnie      Hall       34296  DESN101     C
2   34297  Gary Lee       Lee       34297  DESN101     A
3   34308     Shawn    Rivera       34308  DESN101     E
4   34309      Lois     James       34309  DESN101     B
5   34310   William   Sanders       34310  DESN101     C
6   34311   Barbara  Peterson       34311  DESN101     D
7   34312   Douglas      Cook       34312  DESN101     E
8   34313     Helen     Allen       34313  DESN101     D
9   34314   Melissa     Price       34314  DESN101     A
10  34315   Russell      Reed       34315  DESN101     A
11  34316   Stephen  Martinez       34316  DESN101     A

In [28]:
pd.merge(df_s, df_desn, left_on='id', right_on='student_id', how='left')

       id firstname  lastname  student_id   course grade
0   34292    Joshua     Davis         NaN      NaN   NaN
1   34293     Karen    Flores         NaN      NaN   NaN
2   34294     Julia    Walker         NaN      NaN   NaN
3   34295   Cynthia  Robinson     34295.0  DESN101     C
4   34296    Bonnie      Hall     34296.0  DESN101     C
5   34297  Gary Lee       Lee     34297.0  DESN101     A
6   34298      Ruby  Thompson         NaN      NaN   NaN
7   34299   Heather    Miller         NaN      NaN   NaN
8   34300      Mary  Mitchell         NaN      NaN   NaN
9   34301    Carlos      Ross         NaN      NaN   NaN
10  34302   Dorothy     Green         NaN      NaN   NaN
11  34303      Joan      Wood         NaN      NaN   NaN
12  34304      Judy     Jones         NaN      NaN   NaN
13  34305     Nancy    Turner         NaN      NaN   NaN
14  34306      Mark  Phillips         NaN      NaN   NaN
15  34307   Gregory  Gonzales         NaN      NaN   NaN
16  34308     Shawn    Rivera     34308.0  DESN101     E
17  34309      Lois     James     34309.0  DESN101     B
18  34310   William   Sanders     34310.0  DESN101     C
19  34311   Barbara  Peterson     34311.0  DESN101     D
20  34312   Douglas      Cook     34312.0  DESN101     E
21  34313     Helen     Allen     34313.0  DESN101     D
22  34314   Melissa     Price     34314.0  DESN101     A
23  34315   Russell      Reed     34315.0  DESN101     A
24  34316   Stephen  Martinez     34316.0  DESN101     A

In [30]:
df_a = pd.DataFrame({'A': ['x', 'y', 'z'], 'B': [1, 2 ,3]})
df_b = pd.DataFrame({'A': ['u', 'v', 'x'], 'C': [5.0, 4.0, 3.0]})

display(df_a, df_b)

   A  B
0  x  1
1  y  2
2  z  3

   A    C
0  u  5.0
1  v  4.0
2  x  3.0

In [31]:
pd.merge(df_a, df_b, on='A')

   A  B    C
0  x  1  3.0

In [32]:
pd.merge(df_a, df_b, on='A', how='outer')

   A    B    C
0  x  1.0  3.0
1  y  2.0  NaN
2  z  3.0  NaN
3  u  NaN  5.0
4  v  NaN  4.0

In [33]:
df_c = pd.DataFrame({'A': ['x', 'x', 'z'], 'B': [1, 2 ,3]})
df_d = pd.DataFrame({'A': ['u', 'x', 'x'], 'C': [5.0, 4.0, 3.0]})

display(df_a, df_b)

   A  B
0  x  1
1  y  2
2  z  3

   A    C
0  u  5.0
1  v  4.0
2  x  3.0

In [34]:
pd.merge(df_c, df_d, on='A')

   A  B    C
0  x  1  4.0
1  x  1  3.0
2  x  2  4.0
3  x  2  3.0

In [36]:
df_e = pd.DataFrame({'A': ['x', 'y' ,'z'], 'B': [1, 2, 3]})
df_f = pd.DataFrame({'A': ['u', 'v', 'x'], 'B': [5.0, 4.0, 3.0]})
                     
display(df_e, df_f)

   A  B
0  x  1
1  y  2
2  z  3

   A    B
0  u  5.0
1  v  4.0
2  x  3.0

In [37]:
pd.merge(df_e, df_f, on='A')

   A  B_x  B_y
0  x    1  3.0

In [39]:
df_m = pd.merge(df_e, df_f, on='A', suffixes=('_left','_right'))
df_m

   A  B_left  B_right
0  x       1      3.0

In [40]:
df_m.rename(columns={'B_left': 'Hello', 'B_right': 'General_Kenoby'})

   A  Hello  General_Kenoby
0  x      1             3.0

In [41]:
pd.merge(df_s, df_p, left_on='id', right_on='student_id')

       id firstname  lastname  student_id   parent_contact           phone
0   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
1   34293     Karen    Flores       34293     Laura Flores  (477) 325-7117
2   34294     Julia    Walker       34294      Eric Walker  (871) 639-0797
3   34295   Cynthia  Robinson       34295   Chris Robinson  (574) 683-2107
4   34296    Bonnie      Hall       34296     Dorothy Hall  (384) 293-2113
5   34297  Gary Lee       Lee       34297         Mary Lee  (914) 452-6366
6   34298      Ruby  Thompson       34298    Jose Thompson  (253) 419-7702
7   34299   Heather    Miller       34299     Annie Miller  (864) 583-9615
8   34300      Mary  Mitchell       34300  Edward Mitchell  (494) 471-1604
9   34301    Carlos      Ross       34301       Debra Ross  (592) 663-4425
10  34302   Dorothy     Green       34302    Russell Green  (749) 344-5744
11  34303      Joan      Wood       34303      Walter Wood  (457) 429-8627
12  34304      Judy     Jones       34304       Lisa Jones  (773) 266-0693
13  34305     Nancy    Turner       34305   Barbara Turner  (908) 350-9105
14  34306      Mark  Phillips       34306  Jeremy Phillips  (600) 628-1550
15  34307   Gregory  Gonzales       34307    Sara Gonzales  (588) 469-9488
16  34308     Shawn    Rivera       34308    Joseph Rivera  (759) 260-4879
17  34309      Lois     James       34309       Mark James  (762) 286-9877
18  34310   William   Sanders       34310     Ruth Sanders  (249) 216-0443
19  34311   Barbara  Peterson       34311   James Peterson  (584) 827-4997
20  34312   Douglas      Cook       34312       Jimmy Cook  (364) 231-5641
21  34313     Helen     Allen       34313   Lawrence Allen  (607) 356-7119
22  34314   Melissa     Price       34314       Anne Price  (545) 667-7557
23  34315   Russell      Reed       34315      Johnny Reed  (708) 871-9155
24  34316   Stephen  Martinez       34316   Norma Martinez  (783) 439-7854

In [42]:
pd.merge(df_s, df_p, left_on='id', right_on='student_id', validate='one_to_one')

       id firstname  lastname  student_id   parent_contact           phone
0   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
1   34293     Karen    Flores       34293     Laura Flores  (477) 325-7117
2   34294     Julia    Walker       34294      Eric Walker  (871) 639-0797
3   34295   Cynthia  Robinson       34295   Chris Robinson  (574) 683-2107
4   34296    Bonnie      Hall       34296     Dorothy Hall  (384) 293-2113
5   34297  Gary Lee       Lee       34297         Mary Lee  (914) 452-6366
6   34298      Ruby  Thompson       34298    Jose Thompson  (253) 419-7702
7   34299   Heather    Miller       34299     Annie Miller  (864) 583-9615
8   34300      Mary  Mitchell       34300  Edward Mitchell  (494) 471-1604
9   34301    Carlos      Ross       34301       Debra Ross  (592) 663-4425
10  34302   Dorothy     Green       34302    Russell Green  (749) 344-5744
11  34303      Joan      Wood       34303      Walter Wood  (457) 429-8627
12  34304      Judy     Jones       34304       Lisa Jones  (773) 266-0693
13  34305     Nancy    Turner       34305   Barbara Turner  (908) 350-9105
14  34306      Mark  Phillips       34306  Jeremy Phillips  (600) 628-1550
15  34307   Gregory  Gonzales       34307    Sara Gonzales  (588) 469-9488
16  34308     Shawn    Rivera       34308    Joseph Rivera  (759) 260-4879
17  34309      Lois     James       34309       Mark James  (762) 286-9877
18  34310   William   Sanders       34310     Ruth Sanders  (249) 216-0443
19  34311   Barbara  Peterson       34311   James Peterson  (584) 827-4997
20  34312   Douglas      Cook       34312       Jimmy Cook  (364) 231-5641
21  34313     Helen     Allen       34313   Lawrence Allen  (607) 356-7119
22  34314   Melissa     Price       34314       Anne Price  (545) 667-7557
23  34315   Russell      Reed       34315      Johnny Reed  (708) 871-9155
24  34316   Stephen  Martinez       34316   Norma Martinez  (783) 439-7854

In [43]:
pd.merge(df_s, df_p, left_on='id', right_on='student_id', validate='many_to_many')

       id firstname  lastname  student_id   parent_contact           phone
0   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
1   34293     Karen    Flores       34293     Laura Flores  (477) 325-7117
2   34294     Julia    Walker       34294      Eric Walker  (871) 639-0797
3   34295   Cynthia  Robinson       34295   Chris Robinson  (574) 683-2107
4   34296    Bonnie      Hall       34296     Dorothy Hall  (384) 293-2113
5   34297  Gary Lee       Lee       34297         Mary Lee  (914) 452-6366
6   34298      Ruby  Thompson       34298    Jose Thompson  (253) 419-7702
7   34299   Heather    Miller       34299     Annie Miller  (864) 583-9615
8   34300      Mary  Mitchell       34300  Edward Mitchell  (494) 471-1604
9   34301    Carlos      Ross       34301       Debra Ross  (592) 663-4425
10  34302   Dorothy     Green       34302    Russell Green  (749) 344-5744
11  34303      Joan      Wood       34303      Walter Wood  (457) 429-8627
12  34304      Judy     Jones       34304       Lisa Jones  (773) 266-0693
13  34305     Nancy    Turner       34305   Barbara Turner  (908) 350-9105
14  34306      Mark  Phillips       34306  Jeremy Phillips  (600) 628-1550
15  34307   Gregory  Gonzales       34307    Sara Gonzales  (588) 469-9488
16  34308     Shawn    Rivera       34308    Joseph Rivera  (759) 260-4879
17  34309      Lois     James       34309       Mark James  (762) 286-9877
18  34310   William   Sanders       34310     Ruth Sanders  (249) 216-0443
19  34311   Barbara  Peterson       34311   James Peterson  (584) 827-4997
20  34312   Douglas      Cook       34312       Jimmy Cook  (364) 231-5641
21  34313     Helen     Allen       34313   Lawrence Allen  (607) 356-7119
22  34314   Melissa     Price       34314       Anne Price  (545) 667-7557
23  34315   Russell      Reed       34315      Johnny Reed  (708) 871-9155
24  34316   Stephen  Martinez       34316   Norma Martinez  (783) 439-7854

In [46]:
pd.merge(df_c, df_d, on='A', validate='one_to_one')

MergeError: Merge keys are not unique in either left or right dataset; not a one-to-one merge

In [48]:
df_p2 = df_p.append(df_p.iloc[0])
pd.merge(df_s, df_p2, left_on='id', right_on='student_id', validate='one_to_many')

       id firstname  lastname  student_id   parent_contact           phone
0   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
1   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
2   34293     Karen    Flores       34293     Laura Flores  (477) 325-7117
3   34294     Julia    Walker       34294      Eric Walker  (871) 639-0797
4   34295   Cynthia  Robinson       34295   Chris Robinson  (574) 683-2107
5   34296    Bonnie      Hall       34296     Dorothy Hall  (384) 293-2113
6   34297  Gary Lee       Lee       34297         Mary Lee  (914) 452-6366
7   34298      Ruby  Thompson       34298    Jose Thompson  (253) 419-7702
8   34299   Heather    Miller       34299     Annie Miller  (864) 583-9615
9   34300      Mary  Mitchell       34300  Edward Mitchell  (494) 471-1604
10  34301    Carlos      Ross       34301       Debra Ross  (592) 663-4425
11  34302   Dorothy     Green       34302    Russell Green  (749) 344-5744
12  34303      Joan      Wood       34303      Walter Wood  (457) 429-8627
13  34304      Judy     Jones       34304       Lisa Jones  (773) 266-0693
14  34305     Nancy    Turner       34305   Barbara Turner  (908) 350-9105
15  34306      Mark  Phillips       34306  Jeremy Phillips  (600) 628-1550
16  34307   Gregory  Gonzales       34307    Sara Gonzales  (588) 469-9488
17  34308     Shawn    Rivera       34308    Joseph Rivera  (759) 260-4879
18  34309      Lois     James       34309       Mark James  (762) 286-9877
19  34310   William   Sanders       34310     Ruth Sanders  (249) 216-0443
20  34311   Barbara  Peterson       34311   James Peterson  (584) 827-4997
21  34312   Douglas      Cook       34312       Jimmy Cook  (364) 231-5641
22  34313     Helen     Allen       34313   Lawrence Allen  (607) 356-7119
23  34314   Melissa     Price       34314       Anne Price  (545) 667-7557
24  34315   Russell      Reed       34315      Johnny Reed  (708) 871-9155
25  34316   Stephen  Martinez       34316   Norma Martinez  (783) 439-7854

In [57]:
df_1 = pd.DataFrame({'year': [2000, 2000, 2001, 2001], 'sem': [1, 2, 1, 2],
                  'fee': [200, 200, 200, 200]})
df_2 = pd.DataFrame({'year': [2000, 2000, 2001, 2001], 'sem': [1, 2, 1, 2],
                    'student': [1, 2, 2, 3], 'discount': [0.1, 0.2, 0.2, 1.0]})
df_3 = pd.DataFrame({'student': [1, 2, 3, 4, 5]})

display(df_1, df_2, df_3)
from IPython.display import Javascript
Javascript('this.element.attr("style", "flex-direction: row;")')

   year  sem  fee
0  2000    1  200
1  2000    2  200
2  2001    1  200
3  2001    2  200

   year  sem  student  discount
0  2000    1        1       0.1
1  2000    2        2       0.2
2  2001    1        2       0.2
3  2001    2        3       1.0

   student
0        1
1        2
2        3
3        4
4        5

In [59]:
combined = pd.merge(df_1, df_2, on=['year', 'sem'])
combined['due'] = combined.fee * (1 - combined.discount)
combined

   year  sem  fee  student  discount    due
0  2000    1  200        1       0.1  180.0
1  2000    2  200        2       0.2  160.0
2  2001    1  200        2       0.2  160.0
3  2001    2  200        3       1.0    0.0

In [60]:
pd.merge(df_3, df_2, on='student', how='left')

   student    year  sem  discount
0        1  2000.0  1.0       0.1
1        2  2000.0  2.0       0.2
2        2  2001.0  1.0       0.2
3        3  2001.0  2.0       1.0
4        4     NaN  NaN       NaN
5        5     NaN  NaN       NaN

In [63]:
df_1['key'], df_3['key'] = 1, 1
df_cross = pd.merge(df_1, df_3, on='key').drop('key', axis=1)
df_cross

    year  sem  fee  student
0   2000    1  200        1
1   2000    1  200        2
2   2000    1  200        3
3   2000    1  200        4
4   2000    1  200        5
5   2000    2  200        1
6   2000    2  200        2
7   2000    2  200        3
8   2000    2  200        4
9   2000    2  200        5
10  2001    1  200        1
11  2001    1  200        2
12  2001    1  200        3
13  2001    1  200        4
14  2001    1  200        5
15  2001    2  200        1
16  2001    2  200        2
17  2001    2  200        3
18  2001    2  200        4
19  2001    2  200        5

In [65]:
all_fees = pd.merge(df_cross, df_2, on=['student', 'year', 'sem'], how='left')
all_fees.discount.fillna(0, inplace=True)
all_fees['due'] = all_fees.fee * (1 - all_fees.discount)
all_fees

    year  sem  fee  student  discount    due
0   2000    1  200        1       0.1  180.0
1   2000    1  200        2       0.0  200.0
2   2000    1  200        3       0.0  200.0
3   2000    1  200        4       0.0  200.0
4   2000    1  200        5       0.0  200.0
5   2000    2  200        1       0.0  200.0
6   2000    2  200        2       0.2  160.0
7   2000    2  200        3       0.0  200.0
8   2000    2  200        4       0.0  200.0
9   2000    2  200        5       0.0  200.0
10  2001    1  200        1       0.0  200.0
11  2001    1  200        2       0.2  160.0
12  2001    1  200        3       0.0  200.0
13  2001    1  200        4       0.0  200.0
14  2001    1  200        5       0.0  200.0
15  2001    2  200        1       0.0  200.0
16  2001    2  200        2       0.0  200.0
17  2001    2  200        3       1.0    0.0
18  2001    2  200        4       0.0  200.0
19  2001    2  200        5       0.0  200.0